spring.application.name=university
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=schema_name
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=schema_name
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.baselineOnMigrate=true

spring.flyway.default-schema=schema_name
spring.flyway.enabled=true
